{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "build": {
    "env": {
      "INSTALL_WKHTMLTOPDF": "true"
    },
    "scripts": {
      "build": "bash build.sh"
    }
  }
}
